@font-face{
    font-family: 'Montserrat Alt';
    src: url(../fonts/ttf/MontserratAlt1-SemiBold.ttf);
}

*{
    font-family: "Poppins";
}


.buscador{
    border-radius: 20px;
}

.miBarraDeNav{
    background-color: #041434;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 20px;
}

.nav-link{
    color:white !important;
    transition: color 0.3s ease;
}

.nav-link:hover{
    color: #077cbf;
}

.custom-toggler {
    border: none;
}

.custom-toggler .navbar-toggler-icon {
    filter: invert(1);
}

header {
    position: relative;
    height: 100vh;
    display: grid;
    place-items: center;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content{
    text-align: center;
    color: white;
}

h1{
    font-family: "Montserrat Alt";
    font-size: 125px;
}

.slogan{
    font-size: 25px;
    padding-bottom: 10px;
}

#quienesSomos{
    scroll-margin-top: 100px;
    margin: 10%;
}

.infoQuienes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.s1{
    text-align: justify;
}

.s2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    text-align: center;
    padding: 30px;
    width: 250px;
}
.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card h3 {
    margin-top: 10px;
    font-size: 18px;
}
.card p {
    font-size: 14px;
    color: gray;
}

.s3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    text-align: center;
    padding: 30px;
    width: 250px;
}
.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card h3 {
    margin-top: 10px;
    font-size: 18px;
}
.card p {
    font-size: 14px;
    color: gray;
}

.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #041434;
    color: white;
    padding: 20px;
    text-align: center;
}

.redes-sociales{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icon-elem{
    text-decoration: none;
    list-style: none;
    color: white;
    transition: transform 0.5s ease;
}

.icon-elem a{
    font-size: 50px;
    color: white;
}

.icon-elem:hover{
    transform: scale(1.1);
}

.social-icon{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 0;
}

.lista{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
}

.listas{
    text-align: center;
}

.listas .title{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-elem{
    list-style: none;
    padding: 0;
}

.menu-elem li{
    margin: 8px 0px;
}

.menu-icon{
    text-decoration: none;
    color: white;
}

footer p{
    padding-top: 20px;
    text-align: center;
}

#porqueNosotros, #queOfrecemos{
    scroll-margin-top: 100px;
    margin: 10%;
    text-align: justify;
}

.contenedorOfrecemos{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.imgO{
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 1024px) {
    h1{
        font-size: 100px;
    }
    
    .slogan{
        font-size: 20px;
    }
}

@media (min-width: 992px) {
    .navbar-nav {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 991px) {
    .navbar-toggler {
        border: none; 
        box-shadow: none;
    }

    .miBarraDeNav {
        border: none !important;
    }

    .navbar-collapse {
        text-align: center;
        background-color: #041434;
        margin-top: 5px;
        padding: 10px 0;
        box-shadow: none;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
    }

    .custom-toggler {
        margin-left: auto;
        margin-right: auto;
    }

    h1{
        font-size: 70px;
    }

    .slogan{
        font-size: 17px;
    }
}

@media (max-width: 768px) {
    .contenedorOfrecemos {
        grid-template-columns: 1fr;
    }

    .imgO {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    h1{
        font-size: 50px;
    }

    .slogan{
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .s2 {
        flex-direction: column;
        align-items: center;
    }
    .icon-elem a {
        font-size: 30px;
    }
    
    .lista {
        flex-direction: column;
        gap: 20px;
    }

}